<!DOCTYPE html>
{% load media %}
<html version="HTML+RDFa 1.1" lang="en">
<head>
    
    <meta charset="utf-8"> 
    <meta name="description" content="">

    <meta property="og:site_name" content="Public Markup">
    {% block opengraph %}
        <meta property="og:title" content="Public Markup">
        <meta property="og:description" content="">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://publicmarkup.org/">
    {% endblock %}
    <meta property="fb:admins" content="7812952">
    <meta property="fb:app_id" content="177057239001897">
    
    {% block meta %}{% endblock %}
    
    <link rel="shortcut icon" href="http://assets.sunlightfoundation.com/site/4.0/favicon.ico"> 
    <link rel="apple-touch-icon" href="http://assets.sunlightfoundation.com/site/4.0/apple-touch-icon.png">
    <link href='http://fonts.googleapis.com/css?family=Neuton' rel='stylesheet' type='text/css'>
    {% comment %}{% css "style/production.css" %}{% endcomment %}
    {% block css %}
        <style>
            html { font-size: 80%; margin: 0; padding: 0; }
            body {
                font-family: Helvetica, sans-serif;
                margin: 0;
                text-align: center;
            }
            .clear { clear: both; }
            a, a:visited, a:active { color: #5F728C; }
            #container {
                margin: 0 auto;
                text-align: left;
                width: 960px;
            }
            header[role=banner] {
                background-color: #5F728C;
                margin-bottom: 0.2em;
                padding: 1em;
            }
            header[role=banner] h1 {
                font-family: Neuton;
                margin: 0;
                padding: 0;
            }
            h2.legislation-name { margin: 2em 0; }
            h2.legislation-name a {
                color: #000;
                font-size: 150%;
                text-decoration: none;
            }
            h2.legislation-name a:hover { color: #5F728C; }
            h3 { margin: 0 0 1em 0; }
            h3.title-name {
                color: #333;
                font-size: 170%;
            }
            p.legislation-meta {
/*                font-size: 14px;*/
                margin-top: 0;
                padding: 0.2em 0.2em;
            }
            nav.titles {
                border-bottom: 2px solid #444;
                border-top: 2px solid #444;
                float: left;
                width: 250px;
            }
            nav.titles ul { list-style: none; margin: 0; padding: 0; }
            nav.titles ul li { border-bottom: 1px solid #CCC; }
            nav.titles ul li:last-child { border-bottom: 0; }
            nav.titles ul a {
                background-color: #FFFFFF;
                color: #333;
                display: block;
                font-size: 90%;
                line-height: 1.5em;
                padding: 1em 0.5em;
                text-decoration: none;
            }
            nav.titles ul a:hover { background-color: #EEE; }
            nav.titles ul a b { color: #000; display: block; }
            
            nav.sections {
                border-bottom: 2px solid #333;
                border-top: 2px solid #333;
                float: right;
                font-family: Helvetica;
                margin: 4em 0 4em 4em;
                width: 240px;
            }
            nav.sections ol { list-style: none; margin: 0; padding: 0; }
            nav.sections ol li {
                border-bottom: 1px solid #CCC;
            }
            nav.sections ol li:last-child { border-bottom: 0; }
            nav.sections a {
                color: #333;
                display: block;
                font-size: 87.7%;
                line-height: 1.5em;
                padding: 1em 0.5em;
                text-decoration: none;
            }
            nav.sections a:hover { background-color: #FFF; color: #000; }
            
            section.markup {
                float: right;
                width: 690px;
            }
            span.nocomment {
                background-color: #953931;
                color: #FFF;
                float: right;
                padding: 5px 15px;
                   -moz-border-radius: 10px; /* FF1+ */
                -webkit-border-radius: 10px; /* Saf3-4 */
                        border-radius: 10px; /* Opera 10.5, IE9, Saf5, Chrome */;
            }
            div.justification {
                background-color: #F1F8EA;
                font-family: Neuton;
                font-size: 90%;
                padding: 0.5em 2em;
            }
            div.justification p { margin-left: 1em; }
            ol.legislation-outline { list-style-type: none; padding-left: 1em; }
            ol.legislation-outline > li { margin: 2em 0; }
            ol.legislation-outline a { color: #333; text-decoration: none; }
            ol.legislation-outline a.title {
                font-weight: bold;
/*                line-height: 24px;*/
            }
            ol.legislation-outline a:hover { color: #5F728C; }
            ol.section-outline { list-style-type: none; margin: 1em 0 2em; padding-left: 1em; }
            ol.section-outline li { margin-bottom: 0.8em; }
            
            
            section.comments { margin-left: 1em; }
            section.comments article { margin: 2em 0; }
            section.comments header { margin-bottom: 0.3em; }
            section.comments header a { color: #333; text-decoration: none; }
            section.comments header a:hover { color: #5F728C; }
            section.comments div.comment {
                background-color: #F1F8EA;
                color: #333;
                display: block;
                font-family: Neuton;
/*                font-size: 12px;*/
                padding: 1em;
                text-decoration: none;
            }
            
            article.section { background-color: #F1F8EA; clear: both; }
            article.section aside {
                float: right;
                font-size: 85%;
                margin: 0 0 4em 4em;
                padding: 1em;
                width: 240px;
            }
            
            article.section h4 { border-bottom: 1px solid #000; padding: 1em; }
            article.section h4 a { text-decoration: none; }
            
            article.section div.section-text {
                font-family: Neuton;
                font-size: 90%;
                padding: 0.5em 2em;
            }
            article.section div.section-text p { margin: 0 0 1em 0; padding: 0; }
            article.section div.section-text ol { padding: 0 0 0 2em; }
            article.section div.section-text li { margin: 0; padding: 0; }
            article.section div.section-text ol li { list-style: lower-alpha outside; }
            article.section div.section-text ol ol li { list-style: decimal outside; }
            
            article.section div.section-comments {
                
            }
            article.section div.section-comments h5 { font-size: 120%; margin: 0.3em 0 1em; }
            article.section div.section-comments ol { list-style: none; padding: 0; }
            article.section div.section-comments ol a {
                color: #999;
                text-decoration: none;
            }
            article.section div.section-comments ol a:hover { color: #333; }
        </style>
    {% endblock %}
    
    {% block head %}{% endblock %}
    
    <title>{% block title %}Public Markup{% endblock %}</title>
    
</head>
<body>
    
    <div id="container">
        
        <header role="banner">
            <h1>Public Markup</h1>
        </header>

        <div role="main">
            {% block content %}{% endblock %}
        </div>
        
    </div>
    
    {% js "scripts/jquery-1.4.4.min.js" %}
    <script src="http://assets.sunlightlabs.com/scripts/sjs/1.3/sunlight.js"></script>
    {% block js %}{% endblock %}
    
    <script src="http://services.sunlightlabs.com/brandingbar/hat_js/publicmarkup/" type="text/javascript"></script>
    <script> 
        var _gaq = [['_setAccount', 'UA-1265484-15'], ['_trackPageview']];
        (function(d, t) {
            var g = d.createElement(t),
                s = d.getElementsByTagName(t)[0];
            g.async = true;
            g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s);
        })(document, 'script');
    </script>

</body>
</html>